<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    android:shape="rectangle" android:padding="10dp">

    <gradient
        android:centerY="0.2"
        android:startColor="#D3D3D3"
        android:centerColor="#65FFFFFF"
        android:endColor="#00FFFFFF"
        android:angle="270"
        />
    <stroke
        android:width="0.7dp"
        android:color="#BDBDBD" />
    <corners
        android:radius="15dp" />

</shape>