<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/house"
        android:title="Home"/>
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/find"
        android:title="Search"/>
    <item
        android:id="@+id/nav_basket"
        android:icon="@drawable/basket"
        android:title="Shopping Basket"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Profile"/>
</menu>