<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Share"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="Delete"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/delete"
                android:icon="@drawable/ic_baseline_delete_24"
                android:title="Delete"
                app:showAsAction="never" />

            <item
                android:id="@+id/help"
                android:icon="@drawable/ic_baseline_help_24"
                android:title="Help"
                app:showAsAction="never" />
        </menu>
    </item>

</menu>