<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/_Layout">

    <Button
        android:id="@+id/button2"
        android:layout_width="431dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/show_questions" />


    <androidx.fragment.app.FragmentContainerView
        android:layout_width="350dp"
        android:layout_height="350dp"
        />

</FrameLayout>