<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayoutProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutProduct"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/grad"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/productImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectangle_border">

            <ImageView
                android:id="@+id/product_image2"
                android:layout_width="330dp"
                android:layout_height="180dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="9dp"
                android:adjustViewBounds="true"
                android:background="@drawable/rectangle"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/profile_photo" />

        </RelativeLayout>

        <TextView
            android:id="@+id/product_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-9dp"
            android:fontFamily="sans-serif-light"
            android:text="PRODUCT NAME"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name2"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:text="MONEY"
            android:textAllCaps="true"
            android:textColor="@color/address"
            android:textSize="20sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="219dp"
        android:layout_height="43dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/product_comment"
        android:textColor="#5A19F3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutProduct"
        app:layout_constraintVertical_bias="0.050000012" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:layout_marginStart="400dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="128dp"
            android:src="@drawable/ic_baseline_favorite_24"
            app:backgroundTint="@color/gradStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_image"
            app:layout_constraintVertical_bias="0.883" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/productToolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/purple_500"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="251dp"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/post_detail_comment"
                    android:layout_width="179dp"
                    android:layout_height="61dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_button_style_rounded"
                    android:ems="10"
                    android:hint="@string/write_comment"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.068"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/post_detail_add_comment_btn"
                    android:layout_width="144dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="48dp"
                    android:background="@drawable/edittext_button_style_rounded"
                    android:backgroundTint="@color/purple_200"
                    android:text="Add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ListView
                    android:id="@+id/listviewComment"
                    android:layout_width="381dp"
                    android:layout_height="182dp"
                    android:layout_marginTop="10dp"
                    android:scrollbars="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/post_detail_comment" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>